<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10100.17.0118.2108                               -->
<workbook source-build='10.1.4 (10100.17.0118.2108)' source-platform='win' version='10.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='interactive_resume' path='/workbooks' revision='1.4' />
  <datasources>
    <datasource caption='Sheet1 (Skills)' inline='true' name='federated.1oaiubw0aqx0e81fbft4x1uvlnr1' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Skills' name='excel-direct.051s8sr01vqv8015zv67n0xhazjj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:\Users\Vikrant Vaidya\Desktop\Skills.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.051s8sr01vqv8015zv67n0xhazjj' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:B29:no:A1:B29:0' header='yes' outcome='2'>
            <column datatype='string' name='Skills' ordinal='0' />
            <column datatype='integer' name='LinkedIn Recommendations' ordinal='1' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Skills]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LinkedIn Recommendations]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Skills]' role='dimension' type='nominal' />
      <column-instance column='[Skills]' derivation='None' name='[none:Skills:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.48' measure-ordering='alphabetic' measure-percentage='0.52' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Awards and Certifications)' inline='true' name='federated.1ji6st91nzbv0o1e34lpz1ywtj32' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Awards and Certifications' name='excel-direct.0zn0g0f1a2omxz12ie9go0ivuyfv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:\Users\Vikrant Vaidya\Desktop\Awards and Certifications.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0zn0g0f1a2omxz12ie9go0ivuyfv' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:C5:no:A1:C5:0' header='yes' outcome='6'>
            <column datatype='string' name='Awards and Certifications' ordinal='0' />
            <column datatype='string' name='Description' ordinal='1' />
            <column datatype='string' name='Link' ordinal='2' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Awards and Certifications]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Link]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='string' name='[Awards and Certifications]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Awards and Certifications]' derivation='None' name='[none:Awards and Certifications:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.54' measure-ordering='alphabetic' measure-percentage='0.46' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (interacive resume)' inline='true' name='federated.1pphecu02txd7t11ojg1v1bp798z' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='interacive resume' name='excel-direct.0u2437n0u22kjs16ffqg10hcvsya'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:\Users\Vikrant Vaidya\Desktop\interacive resume.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0u2437n0u22kjs16ffqg10hcvsya' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:F6:no:A1:F6:0' header='yes' outcome='2'>
            <column datatype='string' name='Activity' ordinal='0' />
            <column datatype='string' name='Title' ordinal='1' />
            <column datatype='string' name='Type' ordinal='2' />
            <column datatype='date' name='Start Date' ordinal='3' />
            <column datatype='date' name='End Date' ordinal='4' />
            <column datatype='string' name='Description' ordinal='5' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Activity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Activity]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Keller Williams Realty Inc.&quot;' value='Keller Williams Realty' />
          <alias key='&quot;University of Texas at Dallas&quot;' value='University of Texas-Dallas' />
        </aliases>
      </column>
      <column caption='Duration in Days' datatype='integer' name='[Calculation_1022880129151004672]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='datediff(&apos;day&apos;,[Start Date],[End Date])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Title]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Business Analyst Intern&quot;' value='BA Intern' />
          <alias key='&quot;Software Test Analyst&quot;' value='S/W QA Analyst' />
        </aliases>
      </column>
      <column-instance column='[Activity]' derivation='Attribute' name='[attr:Activity:nk]' pivot='key' type='nominal' />
      <column-instance column='[Activity]' derivation='None' name='[none:Activity:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.58' measure-ordering='alphabetic' measure-percentage='0.42' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (profile links)' inline='true' name='federated.1uk4l0n0ca8v5u1asef581chcnjy' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='profile links' name='excel-direct.1v500550chxkf510wc2pn0vkpaxb'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:\Users\Vikrant Vaidya\Desktop\profile links.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1v500550chxkf510wc2pn0vkpaxb' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
            <column datatype='string' name='Social Site' ordinal='0' />
            <column datatype='string' name='URL' ordinal='1' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Social Site]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[URL]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Social Site]' role='dimension' type='nominal' />
      <column-instance column='[Social Site]' derivation='None' name='[none:Social Site:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.52' measure-ordering='alphabetic' measure-percentage='0.48' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Social Media' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Social Site' />
        <param name='target' value='Social Media' />
      </command>
    </action>
    <action caption='Social Site' name='[Action2]'>
      <activation type='on-select' />
      <source datasource='federated.1uk4l0n0ca8v5u1asef581chcnjy' type='datasource' />
      <link caption='' expression='&lt;[URL]&gt;' />
    </action>
    <action caption='Hyperlink1' name='[Action3]'>
      <activation type='on-select' />
      <source datasource='federated.1ji6st91nzbv0o1e34lpz1ywtj32' type='datasource' />
      <link caption='' expression='&lt;[Link]&gt;' />
    </action>
    <datasources>
      <datasource caption='Sheet1 (Awards and Certifications)' name='federated.1ji6st91nzbv0o1e34lpz1ywtj32' />
      <datasource caption='Sheet1 (profile links)' name='federated.1uk4l0n0ca8v5u1asef581chcnjy' />
    </datasources>
    <datasource-dependencies datasource='federated.1ji6st91nzbv0o1e34lpz1ywtj32'>
      <column datatype='string' name='[Link]' role='dimension' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1uk4l0n0ca8v5u1asef581chcnjy'>
      <column datatype='string' name='[URL]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Awards and Certifications'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' underline='true'>&lt;</run>
            <run bold='true' underline='true'>Sheet Name</run>
            <run bold='true' underline='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Awards and Certifications)' name='federated.1ji6st91nzbv0o1e34lpz1ywtj32' />
          </datasources>
          <datasource-dependencies datasource='federated.1ji6st91nzbv0o1e34lpz1ywtj32'>
            <column datatype='string' name='[Awards and Certifications]' role='dimension' type='nominal' />
            <column datatype='string' name='[Link]' role='dimension' type='nominal' />
            <column-instance column='[Awards and Certifications]' derivation='None' name='[none:Awards and Certifications:nk]' pivot='key' type='nominal' />
            <column-instance column='[Link]' derivation='None' name='[none:Link:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.1ji6st91nzbv0o1e34lpz1ywtj32].[none:Awards and Certifications:nk]' />
              <lod column='[federated.1ji6st91nzbv0o1e34lpz1ywtj32].[none:Link:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ji6st91nzbv0o1e34lpz1ywtj32].[none:Awards and Certifications:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Education and Work Experiences'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' underline='true'>&lt;</run>
            <run bold='true' underline='true'>Sheet Name</run>
            <run bold='true' underline='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (interacive resume)' name='federated.1pphecu02txd7t11ojg1v1bp798z' />
          </datasources>
          <datasource-dependencies datasource='federated.1pphecu02txd7t11ojg1v1bp798z'>
            <column datatype='string' name='[Activity]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Keller Williams Realty Inc.&quot;' value='Keller Williams Realty' />
                <alias key='&quot;University of Texas at Dallas&quot;' value='University of Texas-Dallas' />
              </aliases>
            </column>
            <column caption='Duration in Days' datatype='integer' name='[Calculation_1022880129151004672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='datediff(&apos;day&apos;,[Start Date],[End Date])' />
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='date' name='[End Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Start Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Business Analyst Intern&quot;' value='BA Intern' />
                <alias key='&quot;Software Test Analyst&quot;' value='S/W QA Analyst' />
              </aliases>
            </column>
            <column-instance column='[Activity]' derivation='None' name='[none:Activity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1022880129151004672]' derivation='Sum' name='[sum:Calculation_1022880129151004672:qk]' pivot='key' type='quantitative' />
            <column-instance column='[End Date]' derivation='Day-Trunc' name='[tdy:End Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Date]' derivation='Day-Trunc' name='[tdy:Start Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='manual' column='[federated.1pphecu02txd7t11ojg1v1bp798z].[none:Activity:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;University Of Pune&quot;</bucket>
              <bucket>&quot;Icertis Inc.&quot;</bucket>
              <bucket>&quot;CloudMoyo Inc.&quot;</bucket>
              <bucket>&quot;University of Texas at Dallas&quot;</bucket>
              <bucket>&quot;Keller Williams Realty Inc.&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pphecu02txd7t11ojg1v1bp798z].[none:Activity:nk]' />
              <size column='[federated.1pphecu02txd7t11ojg1v1bp798z].[sum:Calculation_1022880129151004672:qk]' />
              <text column='[federated.1pphecu02txd7t11ojg1v1bp798z].[none:Title:nk]' />
              <lod column='[federated.1pphecu02txd7t11ojg1v1bp798z].[none:Description:nk]' />
              <lod column='[federated.1pphecu02txd7t11ojg1v1bp798z].[tdy:End Date:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Activity:</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1pphecu02txd7t11ojg1v1bp798z].[none:Activity:nk]&gt;&#9;</run>
                <run fontcolor='#787878'>&#10;Day of Start Date:&#9;</run>
                <run bold='true'>&lt;[federated.1pphecu02txd7t11ojg1v1bp798z].[tdy:Start Date:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Day of End Date:&#9;</run>
                <run fontcolor='#000000'>&lt;[federated.1pphecu02txd7t11ojg1v1bp798z].[tdy:End Date:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Duration in Days:&#9;</run>
                <run bold='true'>&lt;[federated.1pphecu02txd7t11ojg1v1bp798z].[sum:Calculation_1022880129151004672:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Description:&#9;</run>
                <run bold='true'>&lt;[federated.1pphecu02txd7t11ojg1v1bp798z].[none:Description:nk]&gt;</run>
                <run fontcolor='#787878'>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1pphecu02txd7t11ojg1v1bp798z].[none:Activity:nk]</rows>
        <cols>[federated.1pphecu02txd7t11ojg1v1bp798z].[tdy:Start Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Skills'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' underline='true'>&lt;</run>
            <run bold='true' underline='true'>Sheet Name</run>
            <run bold='true' underline='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Skills)' name='federated.1oaiubw0aqx0e81fbft4x1uvlnr1' />
          </datasources>
          <datasource-dependencies datasource='federated.1oaiubw0aqx0e81fbft4x1uvlnr1'>
            <column datatype='integer' name='[LinkedIn Recommendations]' role='measure' type='quantitative' />
            <column datatype='string' name='[Skills]' role='dimension' type='nominal' />
            <column-instance column='[Skills]' derivation='Attribute' name='[attr:Skills:nk]' pivot='key' type='nominal' />
            <column-instance column='[Skills]' derivation='None' name='[none:Skills:nk]' pivot='key' type='nominal' />
            <column-instance column='[LinkedIn Recommendations]' derivation='Sum' name='[sum:LinkedIn Recommendations:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1oaiubw0aqx0e81fbft4x1uvlnr1].[sum:LinkedIn Recommendations:qk]' />
              <color column='[federated.1oaiubw0aqx0e81fbft4x1uvlnr1].[none:Skills:nk]' />
              <text column='[federated.1oaiubw0aqx0e81fbft4x1uvlnr1].[none:Skills:nk]' />
              <lod column='[federated.1oaiubw0aqx0e81fbft4x1uvlnr1].[attr:Skills:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Skills:&#9;</run>
                <run bold='true'>&lt;[federated.1oaiubw0aqx0e81fbft4x1uvlnr1].[none:Skills:nk]&gt;</run>
                <run fontcolor='#787878'>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1oaiubw0aqx0e81fbft4x1uvlnr1].[none:Skills:nk]</field>
                  <field>[federated.1oaiubw0aqx0e81fbft4x1uvlnr1].[sum:LinkedIn Recommendations:qk]</field>
                  <field>[federated.1oaiubw0aqx0e81fbft4x1uvlnr1].[attr:Skills:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;ETL&quot;</value>
                <value>100</value>
                <value>&quot;ETL&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1oaiubw0aqx0e81fbft4x1uvlnr1].[none:Skills:nk]</field>
                  <field>[federated.1oaiubw0aqx0e81fbft4x1uvlnr1].[sum:LinkedIn Recommendations:qk]</field>
                  <field>[federated.1oaiubw0aqx0e81fbft4x1uvlnr1].[attr:Skills:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;TFS&quot;</value>
                <value>100</value>
                <value>&quot;TFS&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1oaiubw0aqx0e81fbft4x1uvlnr1].[none:Skills:nk]</field>
                  <field>[federated.1oaiubw0aqx0e81fbft4x1uvlnr1].[sum:LinkedIn Recommendations:qk]</field>
                  <field>[federated.1oaiubw0aqx0e81fbft4x1uvlnr1].[attr:Skills:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Reporting&quot;</value>
                <value>100</value>
                <value>&quot;Reporting&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1oaiubw0aqx0e81fbft4x1uvlnr1].[none:Skills:nk]</field>
                  <field>[federated.1oaiubw0aqx0e81fbft4x1uvlnr1].[sum:LinkedIn Recommendations:qk]</field>
                  <field>[federated.1oaiubw0aqx0e81fbft4x1uvlnr1].[attr:Skills:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;SSRS&quot;</value>
                <value>90</value>
                <value>&quot;SSRS&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1oaiubw0aqx0e81fbft4x1uvlnr1].[none:Skills:nk]</field>
                  <field>[federated.1oaiubw0aqx0e81fbft4x1uvlnr1].[sum:LinkedIn Recommendations:qk]</field>
                  <field>[federated.1oaiubw0aqx0e81fbft4x1uvlnr1].[attr:Skills:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Salesforce&quot;</value>
                <value>100</value>
                <value>&quot;Salesforce&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1oaiubw0aqx0e81fbft4x1uvlnr1].[none:Skills:nk]</field>
                  <field>[federated.1oaiubw0aqx0e81fbft4x1uvlnr1].[sum:LinkedIn Recommendations:qk]</field>
                  <field>[federated.1oaiubw0aqx0e81fbft4x1uvlnr1].[attr:Skills:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Selenium&quot;</value>
                <value>100</value>
                <value>&quot;Selenium&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1oaiubw0aqx0e81fbft4x1uvlnr1].[none:Skills:nk]</field>
                  <field>[federated.1oaiubw0aqx0e81fbft4x1uvlnr1].[sum:LinkedIn Recommendations:qk]</field>
                  <field>[federated.1oaiubw0aqx0e81fbft4x1uvlnr1].[attr:Skills:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;HTML&quot;</value>
                <value>90</value>
                <value>&quot;HTML&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1oaiubw0aqx0e81fbft4x1uvlnr1].[none:Skills:nk]</field>
                  <field>[federated.1oaiubw0aqx0e81fbft4x1uvlnr1].[sum:LinkedIn Recommendations:qk]</field>
                  <field>[federated.1oaiubw0aqx0e81fbft4x1uvlnr1].[attr:Skills:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Testing&quot;</value>
                <value>100</value>
                <value>&quot;Testing&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1oaiubw0aqx0e81fbft4x1uvlnr1].[none:Skills:nk]</field>
                  <field>[federated.1oaiubw0aqx0e81fbft4x1uvlnr1].[sum:LinkedIn Recommendations:qk]</field>
                  <field>[federated.1oaiubw0aqx0e81fbft4x1uvlnr1].[attr:Skills:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;C\#&quot;</value>
                <value>50</value>
                <value>&quot;C\#&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1oaiubw0aqx0e81fbft4x1uvlnr1].[none:Skills:nk]</field>
                  <field>[federated.1oaiubw0aqx0e81fbft4x1uvlnr1].[sum:LinkedIn Recommendations:qk]</field>
                  <field>[federated.1oaiubw0aqx0e81fbft4x1uvlnr1].[attr:Skills:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Visio&quot;</value>
                <value>100</value>
                <value>&quot;Visio&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1oaiubw0aqx0e81fbft4x1uvlnr1].[none:Skills:nk]</field>
                  <field>[federated.1oaiubw0aqx0e81fbft4x1uvlnr1].[sum:LinkedIn Recommendations:qk]</field>
                  <field>[federated.1oaiubw0aqx0e81fbft4x1uvlnr1].[attr:Skills:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Jenkins&quot;</value>
                <value>100</value>
                <value>&quot;Jenkins&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1oaiubw0aqx0e81fbft4x1uvlnr1].[none:Skills:nk]</field>
                  <field>[federated.1oaiubw0aqx0e81fbft4x1uvlnr1].[sum:LinkedIn Recommendations:qk]</field>
                  <field>[federated.1oaiubw0aqx0e81fbft4x1uvlnr1].[attr:Skills:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Tableau&quot;</value>
                <value>100</value>
                <value>&quot;Tableau&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1oaiubw0aqx0e81fbft4x1uvlnr1].[none:Skills:nk]</field>
                  <field>[federated.1oaiubw0aqx0e81fbft4x1uvlnr1].[sum:LinkedIn Recommendations:qk]</field>
                  <field>[federated.1oaiubw0aqx0e81fbft4x1uvlnr1].[attr:Skills:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;JIRA&quot;</value>
                <value>90</value>
                <value>&quot;JIRA&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1oaiubw0aqx0e81fbft4x1uvlnr1].[none:Skills:nk]</field>
                  <field>[federated.1oaiubw0aqx0e81fbft4x1uvlnr1].[sum:LinkedIn Recommendations:qk]</field>
                  <field>[federated.1oaiubw0aqx0e81fbft4x1uvlnr1].[attr:Skills:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;REST&quot;</value>
                <value>100</value>
                <value>&quot;REST&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1oaiubw0aqx0e81fbft4x1uvlnr1].[none:Skills:nk]</field>
                  <field>[federated.1oaiubw0aqx0e81fbft4x1uvlnr1].[sum:LinkedIn Recommendations:qk]</field>
                  <field>[federated.1oaiubw0aqx0e81fbft4x1uvlnr1].[attr:Skills:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Excel&quot;</value>
                <value>100</value>
                <value>&quot;Excel&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1oaiubw0aqx0e81fbft4x1uvlnr1].[none:Skills:nk]</field>
                  <field>[federated.1oaiubw0aqx0e81fbft4x1uvlnr1].[sum:LinkedIn Recommendations:qk]</field>
                  <field>[federated.1oaiubw0aqx0e81fbft4x1uvlnr1].[attr:Skills:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Agile&quot;</value>
                <value>100</value>
                <value>&quot;Agile&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1oaiubw0aqx0e81fbft4x1uvlnr1].[none:Skills:nk]</field>
                  <field>[federated.1oaiubw0aqx0e81fbft4x1uvlnr1].[sum:LinkedIn Recommendations:qk]</field>
                  <field>[federated.1oaiubw0aqx0e81fbft4x1uvlnr1].[attr:Skills:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Automation QA&quot;</value>
                <value>100</value>
                <value>&quot;Automation QA&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1oaiubw0aqx0e81fbft4x1uvlnr1].[none:Skills:nk]</field>
                  <field>[federated.1oaiubw0aqx0e81fbft4x1uvlnr1].[sum:LinkedIn Recommendations:qk]</field>
                  <field>[federated.1oaiubw0aqx0e81fbft4x1uvlnr1].[attr:Skills:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;SQL&quot;</value>
                <value>100</value>
                <value>&quot;SQL&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='20' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1oaiubw0aqx0e81fbft4x1uvlnr1].[none:Skills:nk]</field>
                  <field>[federated.1oaiubw0aqx0e81fbft4x1uvlnr1].[sum:LinkedIn Recommendations:qk]</field>
                  <field>[federated.1oaiubw0aqx0e81fbft4x1uvlnr1].[attr:Skills:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;VBA&quot;</value>
                <value>90</value>
                <value>&quot;VBA&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='21' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1oaiubw0aqx0e81fbft4x1uvlnr1].[none:Skills:nk]</field>
                  <field>[federated.1oaiubw0aqx0e81fbft4x1uvlnr1].[sum:LinkedIn Recommendations:qk]</field>
                  <field>[federated.1oaiubw0aqx0e81fbft4x1uvlnr1].[attr:Skills:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;SSIS&quot;</value>
                <value>100</value>
                <value>&quot;SSIS&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='22' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1oaiubw0aqx0e81fbft4x1uvlnr1].[none:Skills:nk]</field>
                  <field>[federated.1oaiubw0aqx0e81fbft4x1uvlnr1].[sum:LinkedIn Recommendations:qk]</field>
                  <field>[federated.1oaiubw0aqx0e81fbft4x1uvlnr1].[attr:Skills:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Java&quot;</value>
                <value>100</value>
                <value>&quot;Java&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='23' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1oaiubw0aqx0e81fbft4x1uvlnr1].[none:Skills:nk]</field>
                  <field>[federated.1oaiubw0aqx0e81fbft4x1uvlnr1].[sum:LinkedIn Recommendations:qk]</field>
                  <field>[federated.1oaiubw0aqx0e81fbft4x1uvlnr1].[attr:Skills:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;GIT&quot;</value>
                <value>90</value>
                <value>&quot;GIT&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='24' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1oaiubw0aqx0e81fbft4x1uvlnr1].[none:Skills:nk]</field>
                  <field>[federated.1oaiubw0aqx0e81fbft4x1uvlnr1].[sum:LinkedIn Recommendations:qk]</field>
                  <field>[federated.1oaiubw0aqx0e81fbft4x1uvlnr1].[attr:Skills:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;SQL Server&quot;</value>
                <value>100</value>
                <value>&quot;SQL Server&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='25' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1oaiubw0aqx0e81fbft4x1uvlnr1].[none:Skills:nk]</field>
                  <field>[federated.1oaiubw0aqx0e81fbft4x1uvlnr1].[sum:LinkedIn Recommendations:qk]</field>
                  <field>[federated.1oaiubw0aqx0e81fbft4x1uvlnr1].[attr:Skills:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;PowerBI&quot;</value>
                <value>100</value>
                <value>&quot;PowerBI&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='26' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1oaiubw0aqx0e81fbft4x1uvlnr1].[none:Skills:nk]</field>
                  <field>[federated.1oaiubw0aqx0e81fbft4x1uvlnr1].[sum:LinkedIn Recommendations:qk]</field>
                  <field>[federated.1oaiubw0aqx0e81fbft4x1uvlnr1].[attr:Skills:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;VSTS&quot;</value>
                <value>100</value>
                <value>&quot;VSTS&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='27' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1oaiubw0aqx0e81fbft4x1uvlnr1].[none:Skills:nk]</field>
                  <field>[federated.1oaiubw0aqx0e81fbft4x1uvlnr1].[sum:LinkedIn Recommendations:qk]</field>
                  <field>[federated.1oaiubw0aqx0e81fbft4x1uvlnr1].[attr:Skills:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Analysis&quot;</value>
                <value>100</value>
                <value>&quot;Analysis&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Social Media'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (profile links)' name='federated.1uk4l0n0ca8v5u1asef581chcnjy' />
          </datasources>
          <datasource-dependencies datasource='federated.1uk4l0n0ca8v5u1asef581chcnjy'>
            <column datatype='string' name='[Social Site]' role='dimension' type='nominal' />
            <column datatype='string' name='[URL]' role='dimension' type='nominal' />
            <column-instance column='[Social Site]' derivation='None' name='[none:Social Site:nk]' pivot='key' type='nominal' />
            <column-instance column='[URL]' derivation='None' name='[none:URL:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <sort class='manual' column='[federated.1uk4l0n0ca8v5u1asef581chcnjy].[none:Social Site:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;LinkedIn&quot;</bucket>
              <bucket>&quot;Github&quot;</bucket>
              <bucket>&quot;Facebook&quot;</bucket>
              <bucket>&quot;Twitter&quot;</bucket>
            </dictionary>
          </sort>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.1uk4l0n0ca8v5u1asef581chcnjy].[none:Social Site:nk]' />
              <lod column='[federated.1uk4l0n0ca8v5u1asef581chcnjy].[none:URL:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1uk4l0n0ca8v5u1asef581chcnjy].[none:Social Site:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Calibri' fontsize='16' italic='true' underline='true'>Vikrant Vaidya</run>
            <run bold='true' fontalignment='1' fontname='Calibri' fontsize='16'>&#10;vsv160130@utdallas.edu  +1-817-513-6532</run>
            <run bold='true' fontalignment='1' fontname='Calibri' fontsize='16' italic='true'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#555555' fontname='Arial' fontsize='11'>&#10;(Please hover each icon to read my resume)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone fixed-size='124' h='5250' id='8' is-fixed='true' leg-item-layout='horz' name='Education and Work Experiences' pane-specification-id='0' param='[federated.1pphecu02txd7t11ojg1v1bp798z].[none:Activity:nk]' show-title='false' type='color' w='99900' x='200' y='20500' />
        <zone h='16000' id='1' name='Social Media' w='33900' x='65000' y='1000' />
        <zone h='44250' id='7' name='Education and Work Experiences' w='99600' x='300' y='23250' />
        <zone h='17875' id='11' type='title' w='47500' x='17000' y='2125' />
        <zone h='17875' id='13' is-scaled='1' param='C:\Users\Vikrant Vaidya\Desktop\Files Copied\My Pics\32503925010_6fde8966df_o.jpg' type='bitmap' w='15700' x='-300' y='1375' />
        <zone h='47875' id='14' name='Awards and Certifications' w='38400' x='200' y='62375' />
        <zone h='47000' id='15' name='Skills' w='55500' x='33700' y='62000' />
        <zone h='73625' id='16' name='Skills' pane-specification-id='0' param='[federated.1oaiubw0aqx0e81fbft4x1uvlnr1].[none:Skills:nk]' type='color' w='12800' x='87300' y='70750' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
